SECRET_KEY=django-insecure-4#e93bc8wfrne@1uz&m9n-xxptbh1+wrv^f)q(dq2u+djqs()!
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost

DB_NAME=weather_forecast
DB_USER=weather_forecast
DB_PASSWORD=1234
DB_HOST=postgres
DB_PORT=5432
